action main() {
/*
    nettoie(15);
région(5, 5, 100, 100);
    nettoie(2);
    couleur(12);
    rectangle(1, 1, 3, 3, faux);
    rectangle(6, 8, 12, 30, vrai);

    cercle(25, 25, 10, vrai);
région();*/

    /*
@TODO: ligne() ne fonctionne pas pour les 
lignes horizontales et verticales
    */

    /*ligne(100, 100, 150, 100, 3);
    ligne(10, 5, 10, 80, 2);
    ligne(50, 90, 2);
    ligne(40, 30, 2);
    ligne(60, 20, 2);
    ligne(10, 5, 2);*/

int t = 0;
    boucle {
        nettoie(0);
        if(t < 30) {
            triangle(10, 10, 45, 15, 15, 50, false, 5);
        }
        else {
            triangle(10, 10, 45, 15, 15, 50, true, 5);
        }

        t ++;
        if(t >= 60) {
            t = 0;
        }
        cède
    }
}