action programme() {
    nettoie(7);
    rectangle(0, 0, 256, 13, vrai, 1);
    soit img = Image(8, 8);
    img:mets([
        1, 2, 3, 4, 5, 6, 7, 8,
        1, 2, 3, 4, 5, 6, 7, 8,
        1, 2, 3, 4, 5, 6, 7, 8,
        1, 2, 3, 4, 5, 6, 7, 8,
        1, 2, 3, 4, 5, 6, 7, 8,
        1, 2, 3, 4, 5, 6, 7, 8,
        1, 2, 3, 4, 5, 6, 7, 8,
        1, 2, 3, 4, 5, 6, 7, 8,
    ]);

    entier t;
    boucle {
        nettoie(0);
        si (t < 30) {
            triangle(10, 10, 45, 15, 15, 50, faux, 5);
        }
        sinon {
            triangle(10, 10, 45, 15, 15, 50, vrai, 5);
        }

        t ++;
        si (t >= 60) {
            t = 0;
        }
        img:dessine(20, 20);
        suspends
    }
}

fonction dessin() {
    entier x, y;
    nettoie(0);
    boucle {
        si (Bouton.haut:appuyé?) {
            y --;
        }
        si (Bouton.bas:appuyé?) {
            y ++;
        }
        si (Bouton.gauche:appuyé?) {
            x --;
        }
        si (Bouton.droite:appuyé?) {
            x ++;
        }
        si(Bouton.a:appuyé?) {
            point(x, y, 1);
        }
        si(Bouton.b:appuyé?) {
            point(x, y, 0);
        }
        suspends
    }
}

fonction écrisOmbre(chaîne texte, entier x, entier y, entier c) {
    écris(texte, x, y + 1, 13);
    écris(texte, x, y, c);
}