action programme() {
/*
    nettoie(15);
région(5, 5, 100, 100);
    nettoie(2);
    couleur(12);
    rectangle(1, 1, 3, 3, faux);
    rectangle(6, 8, 12, 30, vrai);

    cercle(25, 25, 10, vrai);
région();*/

    /*ligne(100, 100, 150, 100, 3);
    ligne(10, 5, 10, 80, 2);
    ligne(50, 90, 2);
    ligne(40, 30, 2);
    ligne(60, 20, 2);
    ligne(10, 5, 2);*/
//boucle {
    nettoie(7);
    rectangle(0, 0, 256, 13, vrai, 1);
    ent t = 0;
    écris("Bonjour", 5);

    écris("AÆÄÀÂÁBCÇĈDEÉÈÊËFGĜHĤIÍÌÎÏJĴ", 5);
    écris("KLMNOŒÓÒÔÖPQRSŜTUÚÙÛŬÜVWXYZ", 5);
    écris("aæäàâábcçĉdeéèêëfgĝhĥiíìîïjĵ", 5);
    écris("klmnoœóòôöpqrsŝtuúùûŭüvwxyz…", 5);
    écris("0123456789A; et 10°C", 5);
    écris("J’aime \«les\» licornes et leurs joli cornes,", 5);
    écris("c’est (bien).")
    écris("[Saucis]=ses: Lol?!+-", 5);
    cède
//}
    /*boucle {
        nettoie(0);
        si (t < 30) {
            triangle(10, 10, 45, 15, 15, 50, faux, 5);
        }
        sinon {
            triangle(10, 10, 45, 15, 15, 50, vrai, 5);
        }

        t ++;
        si (t >= 60) {
            t = 0;
        }

        

        cède
    }*/
}

fonction dessin() {
    ent x, y;
    nettoie(0);
    boucle {
        si (Bouton.haut:appuyé?) {
            y --;
        }
        si (Bouton.bas:appuyé?) {
            y ++;
        }
        si (Bouton.gauche:appuyé?) {
            x --;
        }
        si (Bouton.droite:appuyé?) {
            x ++;
        }
        si(Bouton.a:appuyé?) {
            point(x, y, 1);
        }
        si(Bouton.b:appuyé?) {
            point(x, y, 0);
        }
        cède
    }
}

fonction écrisOmbre(chaîne texte, ent x, ent y, ent c) {
    écris(texte, x, y + 1, 13);
    écris(texte, x, y, c);
}